[flake8]
max-line-length = 119
exclude=
	.venv/,
	migrations,
	*/grpc_src/messages
format=html
htmldir=flake-report

[mypy]
allow_untyped_defs = True
ignore_missing_imports = True
disable_error_code = return, assignment

[mypy-ucg_service.api.grpc_src.*]
ignore_errors = True