server {
    listen       50051 http2;
    listen       [::]:50051 http2;
    server_name  _;
    server_tokens off;

    location / {
        grpc_pass grpc://grpc:50051;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}