input {
  gelf {
    use_udp => true
    type => docker
    port_udp => 12201
  }
}
#filter {
##    grok {
##        match => { "message" => "%{NUMBER:number1} %{NUMBER:number2} %{NUMBER:number3}" }
##  }
#}
output {
    stdout {
    }
    if "postgres" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "postgres-%{+YYYY.MM}"
      }
    } else if "nginx" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "nginx-%{+YYYY.MM}"
      }
    } else if "zoo" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "zoo-%{+YYYY.MM}"
      }
    } else if "kafka" in [tag]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "kafka-%{+YYYY.MM}"
      }
    } else if "clickhouse" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ch-%{+YYYY.MM}"
      }
    } else if "bigdata_fastapi" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "bigdata-api-%{+YYYY.MM}"
      }
    } else if "bigdata_etl" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "bigdata-etl-%{+YYYY.MM}"
      }
    } else if "mongo" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "mongo-%{+YYYY.MM}"
      }
    }
}